<!DOCTYPE html
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="keywords" content="maps, cartography"/>
	<title>Resume</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<nav id="custom-navbar" class="navbar navbar-default navbar-fixed-top main-navbar custom-navbar">
	<link href="css/style.css"/>
	<div class="container">
			<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
										<span class="sr-only">Toggle navigation</span>
										<span class="glyphicon glyphicon-menu-hamburger"></span>
										<span class="menu">Menu</span>
								</button>
								<a class="navbar-brand" href="index.html">Ekaterina Mullendore</a>
							</div>
							<div id="navbar" class="collapse navbar-collapse">
									<ul class="nav navbar-nav">
												<!--<li><a href="index.html">Portfolio</a></li>-->
												<!-- <li><a href="about.html">About</a></li> -->
												<!--<li><a href="resume.html">Resume</a></li> -->
								 </ul>
						</div>
				</div>
</nav>
<head>

	<title>Resume</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/aaresume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">

	<div id="KM"> <img src="images/KM2.jpeg" alt="Profile image" /></div>

	<div id="inner">


		<div id="hd">
			<div class="yui-gc">

				<div class="yui-u-first">
					<h1></h1>
					<!-- <h2><b>Data Processor </b>, <i> Aspiring Cartographer </i></h2> -->
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<!-- <h3><a id="pdf" href="#">Download PDF</a></h3> -->
						<!--<h3><a id="email"href="mailto:ekmullendore@gmail.com">ekmullendore@gmail.com</a></h3>-->
						<!-- <h3>(123) 456 - 789</h3> -->
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">


			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>About</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Self-motivated recent college graduate with a desire to expand skill sets
								and combine interests in data visualization and website development.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<!-- <div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div> -->
						<!-- <div class="yui-u">

								<div class="talent">
									<h2>Analysis</h2>
									<p>Interpret various forms of data, including visual and quantitative</p>
								</div>

								<div class="talent">
									<h2>Communication</h2>
									<p>Effectively and concisely communicate </p>
								</div>

								<div class="talent">
									<h2>Third SKill</h2>
									<p>What else should go here. Is it bad I can't thinkg of 3 skills?</p>
								</div>
						</div> -->
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical Skills</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>ArcGIS</li>
								<li>Javascript</li>
								<li class="last">Adobe Illustrator</li>
							</ul>

							<ul class="talent">
								<li>QGIS</li>
								<li>Python</li>
								<li class="last">HTML/CSS</li>
							</ul>


						</div>
					</div><!--// .yui-gf-->
				<div class="yui-gf">
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Madison Area Technical College</h2>
							<h3>Associate of Applied Science | IT - Web Software Development &mdash; <i>in progress</i> </h3>
							<br/>

							<h2>University of Wisconsin - Madison</h2>
							<h3>Bachelor of Arts | Geography and Environmental Studies '16 &mdash; 3.61 GPA </h3>
						</div>
					</div>
				</div><!--// .yui-gf -->
					<div class="yui-gf">

						<div class="yui-u first">
							<h2>Experiences</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Roadview</h2>
								<h3>Data Processor</h3>
								<h4> July 2016 — present</h4>
							</br>

								<p>Analyze and process high volume of data including LiDAR, photolog, and overhead pavement</p>
								<p>Collaborate with team members and project managers to identify issues and consistently meet performance goals</p>
								<p>
									Consistently meet daily performance goals through self quality control and best practices
								</p>
							</div>

							<div class="job">
								<h2>St. Norbert College Student-Faculty Research</h2>
								<h3>Geographic Information Systems Consultant</h3>
								<h4>June 2015 — August 2015</h4>
								</br>
								<p>Collaborative research for St. Norbert College in project tracking historical demographic utilizing GIS </p>
								<p>Compiled data, assigned attributes, and created graphics to track population movement in Wisconsin</p>
							</div>

							<div class="job">
								<h2>Friends of the Lakeshore Nature Preserve</h2>
								<h3>Student Representative Board Member</h3>
								<h4>February 2015—May 2016</h4>
							</br>

								<p>Aided in community-wide environmental initiatives that serve the 300 member organization and Madison community, including program funding and campus plans </p>
								<p>Served as conduit for organization, the Lake Shore Nature Preserve’s primary organization, and student group</p>

							</div>

							<div class="job last">
								<h2>Wisconsin League of Conservation Voters</h2>
								<h3>Media Tracker Intern</h3>
								<h4>October 2014 — December 2014</h4>
								</br>
								<p>Collaborated with the Communications Manager on project to interpret data from multiple media sources</p>
								<p>Tracked and documented the organization’s community impact</p>


							</div>

							</div><!--// .yui-u -->
						</div>
						<div class="yui-gf">
							<div class="yui-gf last">
								<div class="yui-u first">
									<h2>Additional <br />Achievments</h2>
								</div>
								<div class="yui-u">
									<h2>6th Annual Digital Salon Showcase</h2>
									<h3>2015 Honorable Mention | Inforgraphics Category</h3>
								</br>
									<p>
										<a id="families" href=http://digitalsalon2015.blogspot.com/2015/04/finding-forever-families.html target="_blank">Finding Forever Families</a>
									</p>
								</div>
							</div>
						</div><!--// .yui-gf -->
						</div>
				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Ekaterina Mullendore &mdash; <a href="mailto:ekmullendore@gmail.com">ekmullendore@gmail.com</a> </p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>
