<!DOCTYPE HTML>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="maps, cartography" />
    <title>Ekaterina Mullendore</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">

    <script type="text/javascript" src="lib/jquery-2.2.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="js/main.js"></script>

</head>

<body>
    <nav class="navbar navbar-secondary">
        <h1><a href="index.html">Ekaterina<br /> Mullendore</h1></a>


    </nav>

    <main class="resume">

        <img class="resume-image" src="images/KM2.png" alt="Profile image" />
        <section>
          <h1 class="resume-header">About</h1>

          <p>
              Self-motivated recent college graduate with a desire to expand skill sets and combine interests in data visualization and website development.
          </p>

        </section>
        <section>
          <h1 class="resume-header">Technical Skills</h1>

          <ul class="skills-list">
              <li>JavaScript</li>
              <li>TypeScript</li>
              <li>React</li>
              <li>HTML5/CSS3</li>
              <li>Java 8</li>
              <li>PHP 7</li>
              <li>SQL</li>
          </ul>
        </section>
        <section>
          <h1 class="resume-header">Education</h1>
          <h2>Madison Area Technical College</h2>
          <h3>Associate of Applied Science | IT - Web Software Development 2020 &mdash; <i>4.0 GPA</i> </h3>

          <h2>University of Wisconsin - Madison</h2>
          <h3>Bachelor of Arts | Geography and Environmental Studies 2016 &mdash; 3.61 GPA </h3>
        </section>
        <section>
          <h1 class="resume-header">Experiences</h1>

          <h2 class="position-location">Mandli Communications</h2>
          <div class="position-date">
            <h3 class="position-title">Web Application Developer </h3>
            <h3 class="date">October 2018 — Present</h4>
          </div>
          <ul class="position-descriptions">
            <li>Design and develop new features primarily in JavaScript and TypeScript languages</li>
            <li>Integrate a React module into existing codebase that aids image editing</li>
            <li>Learn and apply numerous JavaScript libraries and APIs for dynamic data visualizations and web maps, including Google Maps API, ESRI ArcGIS API for JavaScript, and Three.js</li>
            <li>Initiate projects and set up configuration files for 8 most recent customers</li>
            <li>Develop under Agile methodology participating in daily Scrum stand-ups and working in sprints</li>
          </ul>

          <h2 class="position-location">Mandli Communications</h2>
          <div class="position-date">
            <h3 class="position-title">Web Application Development Intern </h3>
            <h3 class="date">July 2018 — October 2018</h4>
          </div>
          <ul class="position-descriptions">
            <li>Created and implemented testing system to provide consistent feedback to developers </li>
            <li>Generated release notes and updated help document as needed</li>
            <li>Developed independent project to improve configuration file creation</li>
          </ul>

          <h2 class="position-location">Roadview</h2>
          <div class="position-date">
            <h3 class="position-title">Data Processor</h3>
            <h3 class="date">July 2016 — July 2018</h4>
          </div>
          <ul class="position-descriptions">
            <li>Analyzed and processed variety of data including LiDAR, digital imagery, and pavement for 9 different projects and upwards of 6,000 miles.</li>
            <li>Collaborated with team members and project managers to identify issues</li>
            <li>Exceeded daily performance goals consistently through self quality control and best practices</li>
          </ul>

          <h2 class="position-location">St. Norbert College Student-Faculty Research</h2>
          <div class="position-date">
            <h3 class="position-title">Geographic Information Systems Consultant</h3>
            <h3 class="date">June 2015 — August 2015</h4>
          </div>
          <ul class="position-descriptions">
            <li>Collaborative research for St. Norbert College in project tracking historical demographic utilizing GIS </li>
            <li>Compiled data, assigned attributes, and created graphics to track population movement in Wisconsin</li>
          </ul>

          <h2>Friends of the Lakeshore Nature Preserve</h2>
          <div class="position-date">
            <h3 class="position-title">Student Representative Board Member</h3>
            <h3 class="date">February 2015 — May 2016</h4>
          </div>
          <ul class="position-descriptions">
            <li>Aided in community-wide environmental initiatives that serve the 300 member organization and Madison community, including program funding and campus plans </li>
            <li>Served as conduit for organization, the Lake Shore Nature Preserve’s primary organization, and student group</li>
          </ul>

          <!-- <h2 class="position-location">Wisconsin League of Conservation Voters</h2>
          <div class="position-date">
            <h3 class="position-title">Media Tracker Intern</h3>
            <h3 class="date">October 2014 — December 2014</h4>
          </div>
          <ul class="position-descriptions">
            <li>Collaborated with the Communications Manager on project to interpret data from multiple media sources</li>
            <li>Tracked and documented the organization’s community impact</li>
          </ul> -->
        </section>
        <section>
          <h1 class="resume-header">Additional Achievments</h1>
          <h2 class="position-location">6th Annual Digital Salon Showcase</h2>
          <h3 class="position-title">2015 Honorable Mention | Inforgraphics Category</h3>
          </br>
          <li>
              <a class="position-link"href=http://digitalsalon2015.blogspot.com/2015/04/finding-forever-families.html target="_blank">Finding Forever Families</a>
          </li>
        </section>
    </main>
</body>
<footer>
    <p>
        Contact <a href="mailto:ekmullendore@gmail.com">ekmullendore@gmail.com</a>
    </p>
</footer>

</html>
